# ChyronHego_FFMPEG_Watcher #

ChyronHego_FFMPEG_Watcher runs as a windows service folder watcher. 

### What is this repository for? ###

Version 1.0.0
Windows service that addresses issues customers see with true black/white for their MediaMkaer workflows. Uses FFMPEG to Adjust .Mov's 
Two folders (O:\Original and O:\Adjusted) are added to the MediaMaker config.  When the service processes the file with FFMPEG, it will move it to
